DATABASE_URL=postgresql://neondb_owner:npg_z9rnxdA7RlBt@ep-rough-wind-a9qod0ri-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5000
JWT_SECRET=gakenye[]Ndiritu
EMAIL_SENDER=brayogakenye04@gmail.com
EMAIL_PASSWORD=clvx enbv fwgf rewc
STRIPE_SECRET_KEY=sk_test_51RnET8Rg1rd2cgO0i1qQ1UWr7lDNKrr757jzBG2d0zPCDUPaaBF5EmReYDTNZ4D832UllaBOkg8vtJz2HhgvRyFB00HV2kS7Uv
STRIPE_WEBHOOK_SECRET=whsec_iCZ5TNn7cdQj1MdQFqetAcKOjK3C1ZdQ
